# quick-backend

./: .dockerignore  .gitignore  Dockerfile  QuickURL.sln  README.md  makedocs-all.sh
Data/: Data.csproj
Data/Migrations/: 20240214184443_LinkShortner.Designer.cs  20240214184443_LinkShortner.cs  QuickDbContextModelSnapshot.cs
Data/QuickDb/: QuickDbContext.cs
Interface/: Class1.cs  Interface.csproj  makedoc.sh
Interface/ShortnerInterface/Repository/: IShortnerRepository.cs
Interface/ShortnerInterface/Service/: IShortnerService.cs
Model/: Model.csproj
Model/URLShortner/: Shortner.cs  ShortnerViewModel.cs
QuickURL.AppHost/: Program.cs  QuickURL.AppHost.csproj
QuickURL.AppHost/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/ShortnerRepository/: ShortnerRepository.cs
Service/: Dockerfile  Program.cs  Service.csproj  Service.http  WeatherForecast.cs  appsettings.json
Service/Controllers/: ShortnerController.cs  WeatherForecastController.cs
Service/Properties/: launchSettings.json
Service/Service/: ShortnerService.cs
Service/logs/: QuickURLlogs2024021500.txt  QuickURLlogs2024021623.txt  QuickURLlogs2024021823.txt  QuickURLlogs2024041419.txt  QuickURLlogs2024041515.txt  QuickURLlogs2024042405.txt  QuickURLlogs2024042621.txt  QuickURLlogs2024042717.txt  QuickURLlogs2024042809.txt  QuickURLlogs2024050320.txt  QuickURLlogs2024050321.txt  QuickURLlogs2024051011.txt  QuickURLlogs2024051016.txt  QuickURLlogs2025010823.txt  QuickURLlogs2025010900.txt
Tests/: UnitTest1.cs
